{
  "expo": {
    "name": "ConsolidaExames",
    "slug": "appsaude_exames",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "consolidaexames",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.czfonsec.consolidaexames"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.czfonsec.consolidaexames"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-camera",
        {
          "cameraPermission": "Precisamos da câmera para fotografar seus laudos."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Precisamos acessar sua galeria para importar fotos de laudos."
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "anthropicApiKey": ""
    }
  }
}
